# ==============================================
# Qt5 with Qbs cross build environment for Linux
# ==============================================
FROM rweickelt/qbs:1.10.1 as build-environment

RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends \
        autoconf \
        automake \
        autopoint \
        binutils \
        bison \
        build-essential \
        ca-certificates \
        flex \
        intltool \
        libgdk-pixbuf2.0-dev \
        libffi-dev \
        libgmp-dev \
        libmpc-dev \
        libmpfr-dev \
        libtool \
        libtool-bin \
        libz-dev \
        openssl \
        patch \
        pkg-config \
        p7zip-full \
        texinfo \
        xz-utils \
        wget \
        mingw-w64

# Preapre and download cross development environment
RUN mkdir /build
WORKDIR  /build

RUN wget -nv --continue --tries=20 --waitretry=10 --retry-connrefused \
        --no-dns-cache --timeout 300 \
        https://download.qt.io/official_releases/qt/5.9/5.9.5/single/qt-everywhere-opensource-src-5.9.5.tar.xz \
    && tar xf qt-everywhere-opensource-src-5.9.5.tar.xz

WORKDIR /build/qt-everywhere-opensource-src-5.9.5

RUN ./configure \
        -prefix /opt/qt5-mingw-w64 \
        -release \
        -shared \
        -opensource \
        -confirm-license \
        -no-compile-examples \
        -nomake tests \
        -platform linux-g++-64 \
        -xplatform win32-g++ \
        -device-option CROSS_COMPILE=/usr/bin/x86_64-w64-mingw32- \
        -qt-pcre -no-icu -no-glib -no-sql-sqlite -no-cups -no-dbus \
        -no-pch -no-sql-odbc -no-qml-debug -qt-zlib \
        -no-gui -no-freetype -no-gif -no-libpng -no-libjpeg -no-harfbuzz -no-feature-accessibility -no-opengl -no-iconv -no-xcb -no-sm \
        -skip qtactiveqt \
        -skip qt3d \
        -skip qtcanvas3d \
        -skip qtcharts \
        -skip qtconnectivity \
        -skip qtgamepad \
        -skip qtgraphicaleffects \
        -skip qtimageformats \
        -skip qtlocation \
        -skip qtmultimedia \
        -skip qtquickcontrols \
        -skip qtquickcontrols2 \
        -skip qtpurchasing \
        -skip qtscript \
        -skip qtscxml \
        -skip qtsensors \
        -skip qtserialbus \
        -skip qtspeech \
        -skip qtsvg \
        -skip qtwayland \
        -skip qtvirtualkeyboard \
        -skip qtwebchannel \
        -skip qtwebengine \
        -skip qtwebview

# Patch for https://bugreports.qt.io/browse/QTBUG-63659
RUN echo "QMAKE_LINK_OBJECT_MAX = 10" >> qtbase/mkspecs/win32-g++/qmake.conf \
    && echo "QMAKE_LINK_OBJECT_SCRIPT = object_script" >> qtbase/mkspecs/win32-g++/qmake.conf

# Patch for https://bugreports.qt.io/browse/QTBUG-47633
RUN sed -i -e 's/maxCreationDepth\s=\s10/maxCreationDepth = 84728472/g' qtdeclarative/src/qml/qml/qqmlcomponent.cpp

# Build Qt. Make will always exit with 2 because it expects gui enabled
# which is not the case.
RUN (make -j5 2>&1; exit 0) | tee build.log\
    && (make install 2>&1; exit 0) | tee -a build.log

# A simple test to see if the Qt installation works
WORKDIR /build
COPY test test
WORKDIR /build/test
RUN /opt/qt5-mingw-w64/bin/qmake hello-world.pro \
    && make

# ======================================
# The final image without build packages
# ======================================

FROM rweickelt/qbs:1.10.1

COPY --from=build-environment /opt/qt5-mingw-w64 /opt/qt5-mingw-w64
ENV PATH="/opt/qt5-mingw-w64/bin:${PATH}"

RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends \
        mingw-w64

RUN qbs setup-toolchains --type mingw /usr/bin/x86_64-w64-mingw32-g++ mingw-w64 \
    && qbs setup-qt /opt/qt5-mingw-w64/bin/qmake qt5 \
    && qbs config defaultProfile qt5 \
    && qbs config profiles.qt5.qbs.architecture x86_64
